###############################################################
#O          H                W                                #
# ###########   ############             H     #########      #
#           #            #  #                 #         #     #
########### #    H    ## #  ############     #    ##    #     #
#           #         #  #            #      #    #     #     #
# ### #######  ####  #   ########     #  ##### ## ##### #  # ##
#           #   #    #         #      #      #  # #   # #     #
######## ## ### #  # ######### ## #####      #  # ### # #  #  #
#W         #   #  #   H     #  # #     ## ###   #   # #W#  #  #
# ###### #### ##   # #####   #  # #   H    # #####   # #  # # #
#         B        # #   #   #  # #   H    #         # #    # #
########### #### # #   # ### #        HW # ########   #  ###  #
#W              H #   #     #    #H H #E#           #   #     #
###############################################################
