###############################################################
#O          H                W                                #
# ###########   ############             H     #########      #
#           #            #  #                 #         #     #
########### #    H    ## #  ############     #    ##    #     #
#           #         #  #            #      #    #     #     #
# ### #######  ####  #   ########     #  ##### ## ##### #  # ##
#           #   #    #         #      #      #  # #   # #     #
######## ## ### #  # ######### ## #####      #  # ### # #  #  #
#M         #   #  #   H     #  # #     ## ###   #   # #W#  # #
# ###### #### ##   # #####   #  # #   #    # #####   # #  # # #
#         B        # #   #   #  # #   #    #       H # #    # #
########### #### # #   # ### #    #   #W # ########   # ####  #
#W              H #   #     #    #H H #E# #         H   #     #
###############################################################
