################################################
#O#   #   #   #   #   #   #   #   #M   #M#     #
#   #   #   #   #   #       #   #      # # ### #
####################### ### #########  # # # # #
#                             #   #    # # # # #
#                           #   #      # ### # #
# ################################ ##### # # # #
# #   #        #   #   #   #   #   #     # # # #
#   #                    #   #     #E#     # # #
########    ####  ###  ###################   # #
#             #   #       #   #   #   #  # ### #
#M          #   #       #   #   #   #          #
################################################
