#####################
#O                  #
#                   #
#W  W               #
#                   #
#W      W           #
#                   #
#    W              #
#                   #
#                   #
#     W   W W W  W  #
#                   #
#                   #
#                   #
#          W        #
#                   #
#       W   W       #
#                   #
#  W  W  W  W  W W  #
#                   #
# ######## ####### ##
#                  E#
#####################
