##################################################################################################################################################################################################################
#                                                                                           ###                 ###                                                                                              #
#                                                                                        ###                       ###                                                                                           #
#                                                                                      ###   0    ###########         #                                                                                          #
#                                                                                        ##    ###           ##        ##                                                                                        #
#                                                                                          ####                 ##       #                                                                                       #
#                                                                                                                 #       #                                                                                      #
#                                                                                                                  #       #                                                                                     #
#                                                                                                                          #                                                                                     #
#                                                                                 ##################################        #                                                                                    #
#                                                                                 #                                         #                                                                                    #
#                                                                                 #                                         #                                                                                    #
#                                                                                 #                                         #                                                                                    #
#                                                                          ##               # ############################ ##      #                                                                             #
#                                                                         # #      #                                              # #                                                                            #
#                                                                         # #      #       ##                  WWW                # #                                                                            #
#                                                                        #   #      #        #                                   #   #                                                                           #
#                                                                        #    #      ##       ##               ###              #    #                                                                           #
#                                                                       #              #        #####     ####    ##           #     #                                                                           #
#                                                                       #      ##       ##            ###          ###        #      #                                                                           #
#                                                                       #        #        ###                     ##         #       #                                                                           #
#                                                                                 ##         ####             ####         ##        #                                                                           #
#                                                                        #          #            ####    #####            #          #                                                                           #
#                                                                        #           ###                #              ##            #                                                                           #
#                                                                         #             ###             #           ###             #                                                                            #
#                                                                         #                ####         #       ####                #                                                                            #
#                                                                          #                   ######    #######                   #                                                                             #
#                                                                           #                                                     #                                                                              #
#                                                                            #                                                   #                                                                               #
#                                                                                                                                                                                                                #
#                                                                          ##                                                     ##                                                                             #
#                                                                      ####  ### #                       WWWWWWW             # ###   ##                                                                          #
#                                                             ###    ##   ###      ##                                     ##      ###  ###    ##                                                                 #
#                                                          ###    ###  ##            ###                               ###           ###  ###    ###                                                             #
#                                                         #                             ###                         ###                 #           #                                                            #
#                                                        #            #                    ######             ######                    #            #                                                           #
#                                                        #            #                           ###    ####                           #            #                                                           #
#                                                        #                                              #                               #            #                                                           #
#                                                                                                       #                                                                                                        #
#                                                       #   #########  #                                #                              #  #########                                                              #
#                                                      #   #         # ###                              #                            ## ##         #   #                                                         #
#                           ############              #   #            #  ##                            #                          ## ##            #   #              ############                              #
#                    ######             ######       #  ##               #  ##                          #                        ##  #               #   #       ######             ######                       #
#                       #####                  ###  #                     ##  #                         #                      ##  #                  #   #  ###                 ######                          #
#                             ###                 #                         ##  #                       #                     #  ##                        ##                 ###                                #
#                                ##                                           ## ##                     #                   # ###                                           ##                                   #
#               ####               ##                  #                        #  ##                   #                 ## ##                        #                 ##                 ##                   #
#        #####        #####          ##                  #                        #  ##                 #               ##  #                        #                  #           #####       ######           #
#    ###                    ###        #                  #                        ##  ##               #             ##  #                        ##                  #        ###                    ##        #
#  ##                          #        ##                 ##                        ##  #              #            #  #                                            #        ##                          #      #
# #         ############         #        #                                            ##  #      ###    ####      #  ##                         #                  #       ##         ############         #    #
##       ###            ###       ##      #                  #                           ##  # ##            ### # ###                                             #       #        ###            ###       ##  #
#  ##   #                  #        #                         #                            #                       #                            #                  #      #       ##                  #          #
#    ##                     ##       #      #                                              #                       #                           #                  #      #       #                      #       ##
#                             #      #      #                  #                          #  WWWWWWWWWWWWW          #                          #                        #       #                        #      ##
#                                     #      #                                           #                           #                                           #      #      #                                 #
#              ###############        #      #                  #                        #             WWWWWWWWWW    #                                                  #      #                          #      #
#                                      ######                    ########################                             ########################                    #####                                   #      #
#                                      ######                    ########################              E              ########################                    #####                                   #      #
#              ###############        #      #                  #                        #                           #                                                                                    #      #
#                                     #      #                 #                         #                           #                                           #      #      #                                 #
#                             #      #      #                  #                          #                         #                          #                 #      #       #                        #      ##
#                            #       #      #                                              #                                                   #                  #      #       #                      #       ##
#   #####                  #        #                         #                            #                                                    #                  #      #       ##                  #          #
####     ###            ###       ##      #                  #                           ##  ####             ####  ##                                                     #        ###            ###       ##  #
###         ############         #                                                     ##  #      ###    ####      #  ##                         #                  #       ##         ############         #    #
#  ##                          #        #                   #                        ##  #              #            #  #                                            #        ##                          #      #
#    ###                    ###        #                  #                        ##  #                #             ##  #                        ##                  #        ###                    ##        #
#        #####         ####          ##                  #                        #  ##                 #               ##  #                        #                  #           #####        #####           #
#               ###                ##                  #                        #  ##                   #                 #  ##                       ##                  #                 ##                   #
#                                ##                                           ##  #                     #                   #  ##                                           ##                                   #
#                             ###                                           ##  #                       #                     #  #                                            ###                                #
#                       #####                  ###  #                     ##  #                         #                      #   #                  #   #  ###                  #####                          #
#                    ######              #####       #                   #  #                           #                        #   #               #   #       #####              ######                       #
#                           ############              #   #            #  ##                            #                          ## ##            #   #              ############                              #
#                                                      #   #         # ###                              #                            ## ##         #   #                                                         #
#                                                       #   #########  #                                #                              #  #########                                                              #
#                                                                                                       #                                                                                                        #
#                                                        #                                              #                               #            #                                                           #
#                                                        #            #                           ###    ####                           #            #                                                           #
#                                                        #            #                    ######             ######                    #            #                                                           #
#                                                         #                             ###                         ###                 #           #                                                            #
#                                                          ###    ##   ##            ##                                ###           ###   ##    ###                                                             #
#                                                             ###    ##   ###      ##                                     ##      ###   ##    ##                                                                 #
#                                                                       ##   ##  #                                           # ###   ##                                                                          #
#                                                                          ##                                                     ##                                                                             #
#                                                                                                                                                                                                                #
#                                                                            #                                                   #                                                                               #
#                                                                           #                                                     #                                                                              #
#                                                                          #                    #####     #####                    #                                                                             #
#                                                                         #                ####         #       ###                                                                                              #
#                                                                                       ###             #           ###             #                                                                            #
#                                                                        #            ##                #              ##            #                                                                           #
#                                                                        #          #            ####     ###             #          #                                                                           #
#                                                                                 ##          ###             ###          ##        #                                                                           #
#                                                                       #        #        ###                     ##         #       #                                                                           #
#                                                                       #       #       ##            ###            #               #                                                                           #
#                                                                                      #         ####     ####         #       #     #                                                                           #
#                                                                        #    #      #        ##               #        #            #                                                                           #
#                                                                        #   #      #        #                   #               #   #                                                                           #
#                                                                                  #       #                              #                                                                                      #
#                                                                         # #      #                                       #      # #                                                                            #
#                                                                          ##                                               #      #                                                                             #
#                                                                                 #                                         #                                                                                    #
#                                                                                 #                                         #                                                                                    #
#                                                                                 #                                         #                                                                                    #
#                                                                                 #################################         #                                                                                    #
#                                                                                                                          #                                                                                     #
#                                                                                                                  #       #                                                                                     #
#                                                                                                                 #       #                                                                                      #
#                                                                                           ###                 #        #                                                                                       #
#                                                                                        ##     ##           ##                                                                                                  #
#                                                                                      ###         #########          #                                                                                          #
#                                                                                        ##                         ##                                                                                           #
#                                                                                           ##                   ##                                                                                              #
##################################################################################################################################################################################################################
