#################
#O      #E      #
#       #       #
#       #       #
#      W#      W#
# ####### #######
#      W#      W#
#       #       #
#       #       #
####### ####### #
#W      #W      #
#       #       #
#       #       #
#       #       #
# ####### #######
#      W#      W#
#       #       #
#       #       #
####### ####### #
#      W#      W#
#       #       #
#       #       #
####### ####### #
#W      #W      #
#       #       #
#       #       #
#       #       #
# ####### #######
#      W#      W#
#       #       #
#       #       #
####### ####### #
H       H       H
H       H       H
H       H       H
H      WH      WH
H HHHHHHH HHHHHHH
H      WH      WH
H       H       H
H       H       H
H       H       H
HHHHHHH HHHHHHH H
H       H       H
H       H       H
H       H       H
H      WH      WH
H HHHHHHH HHHHHHH
H      WH      WH
H       H       H
H       H       H
H               H
HHHHHHHHHHHHHHHHH
