#################
#O      #E      #
#       #       #
#       #       #
#      2#      2#
# ####### #######
#      2#      2#
#       #       #
#       #       #
####### ####### #
#2      #2      #
#       #       #
#       #       #
#       #       #
# ####### #######
#      2#      2#
#       #       #
#       #       #
####### ####### #
#      2#      2#
#       #       #
#       #       #
####### ####### #
#2      #2      #
#       #       #
#       #       #
#       #       #
# ####### #######
#      2#      2#
#       #       #
#       #       #
####### ####### #
1       1       1
1       1       1
1       1       1
1      21      21
1 1111111 1111111
1      21      21
1       1       1
1       1       1
1       1       1
1111111 1111111 1
1       1       1
1       1       1
1       1       1
1      21      21
1 1111111 1111111
1      21      21
1       1       1
1       1       1
1               1
11111111111111111
