########################################
#M  ###       #  #   #        #   #  M##
#        ####      #   # ####   # # #  #
# ###################### #  ### # # ####
#                             # #      #
# ######################### # ######## #
# # #                       #        # #
# # #  ########## ########### ######## #
#   #             #0#                # #
# # #  # ########## # ################ #
# # # ## #          # #         #### # #
# # # # ## ########## # ######         #
# # #   #  #          # # #  #  # #### #
# #   #      ##########   #     # #    #
# ### ################# # #### #### ## #
#M                    # #E  #        #M#
########################################
